<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_Data_source' inline='true' name='federated.0e34s3c13qz19i1bhvpqh0aywwcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Data_source' name='textscan.08zgjpu02844tz1dz00di0h5ceb9'>
            <connection class='textscan' directory='D:/MySQL project/Angelina Frimponge/SBA - Data - Cleaning &amp; Exploring' filename='Tableau_Data_source.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08zgjpu02844tz1dz00di0h5ceb9' name='Tableau_Data_source.txt' table='[Tableau_Data_source#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='sector' ordinal='0' />
            <column datatype='integer' name='year_approved' ordinal='1' />
            <column datatype='integer' name='month_approved' ordinal='2' />
            <column datatype='string' name='originatingLender' ordinal='3' />
            <column datatype='string' name='borrowerstate' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='ethnicity' ordinal='7' />
            <column datatype='integer' name='number_of_approved' ordinal='8' />
            <column datatype='real' name='current_approved_amount' ordinal='9' />
            <column datatype='real' name='current_average_loan_size' ordinal='10' />
            <column datatype='real' name='amount_forgiven' ordinal='11' />
            <column datatype='real' name='approved_amount' ordinal='12' />
            <column datatype='real' name='average_loan_size' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_approved]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_approved]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatingLender]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowerstate]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_approved]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_approved_amount]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_average_loan_size]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_forgiven]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_amount]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_loan_size]</local-name>
            <parent-name>[Tableau_Data_source.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subsets Label' datatype='string' name='[Calculation_1972013715661824000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Originating Lender by Curr Appr Amt]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1]) + &quot; Orginating Lender&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Originating Lender CalF' datatype='string' name='[Calculation_1972013715664576513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot;&#13;&#10;THEN&#13;&#10;    &#13;&#10;    IF [Top N Originating Lender by Curr Appr Amt]&#13;&#10;    THEN[originatingLender]&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [originatingLender] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_Data_source.txt' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Data_source.txt_EEB64CD5D64B47BA891F3D828634CEEC]' role='measure' type='quantitative' />
      <column caption='Amount Forgiven' datatype='real' name='[amount_forgiven]' role='measure' type='quantitative' />
      <column caption='Approved Amount' datatype='real' name='[approved_amount]' role='measure' type='quantitative' />
      <column caption='Average Loan Size' datatype='real' name='[average_loan_size]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Current Approved Amount' datatype='real' name='[current_approved_amount]' role='measure' type='quantitative' />
      <column caption='Current Average Loan Size' datatype='real' name='[current_average_loan_size]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month Approved' datatype='integer' name='[month_approved]' role='dimension' type='quantitative' />
      <column caption='Number Of Approved' datatype='integer' name='[number_of_approved]' role='measure' type='quantitative' />
      <column caption='Originating Lender' datatype='string' name='[originatingLender]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
      <column-instance column='[Top N Originating Lender by Curr Appr Amt]' derivation='InOut' name='[io:Top N Originating Lender by Curr Appr Amt:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
      <group caption='Top N Originating Lender by Curr Appr Amt' name='[Top N Originating Lender by Curr Appr Amt]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([current_approved_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[originatingLender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.787466' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.212534' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e34s3c13qz19i1bhvpqh0aywwcy'>
      <datasources>
        <datasource caption='Tableau_Data_source' name='federated.0e34s3c13qz19i1bhvpqh0aywwcy' />
      </datasources>
      <datasource-dependencies datasource='federated.0e34s3c13qz19i1bhvpqh0aywwcy'>
        <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
        <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]'>
        <groupfilter function='level-members' level='[none:year_approved:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount approved by Borrower State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Amount Approved by Borrower State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_source' name='federated.0e34s3c13qz19i1bhvpqh0aywwcy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e34s3c13qz19i1bhvpqh0aywwcy'>
            <column-instance column='[year_approved]' derivation='Attribute' name='[attr:year_approved:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Current Approved Amount' datatype='real' name='[current_approved_amount]' role='measure' type='quantitative' />
            <column-instance column='[borrowerstate]' derivation='None' name='[none:borrowerstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_approved_amount]' derivation='Sum' name='[sum:current_approved_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:current_approved_amount:qk]' />
              <tooltip column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[attr:year_approved:qk]' />
              <text column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:borrowerstate:nk]' />
              <geometry column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[Latitude (generated)]</rows>
        <cols>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PPP Loan Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>PPP Loan Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_source' name='federated.0e34s3c13qz19i1bhvpqh0aywwcy' />
          </datasources>
          <datasource-dependencies datasource='federated.0e34s3c13qz19i1bhvpqh0aywwcy'>
            <column caption='Amount Forgiven' datatype='real' name='[amount_forgiven]' role='measure' type='quantitative' />
            <column caption='Approved Amount' datatype='real' name='[approved_amount]' role='measure' type='quantitative' />
            <column caption='Average Loan Size' datatype='real' name='[average_loan_size]' role='measure' type='quantitative' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Approved' datatype='integer' name='[number_of_approved]' role='measure' type='quantitative' />
            <column-instance column='[amount_forgiven]' derivation='Sum' name='[pcto:sum:amount_forgiven:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount_forgiven]' derivation='Sum' name='[sum:amount_forgiven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved_amount]' derivation='Sum' name='[sum:approved_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_loan_size]' derivation='Sum' name='[sum:average_loan_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_approved]' derivation='Sum' name='[sum:number_of_approved:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:number_of_approved:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:approved_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:average_loan_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:amount_forgiven:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[pcto:sum:amount_forgiven:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:number_of_approved:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:approved_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:average_loan_size:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:amount_forgiven:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[:Measure Names]</column>
            <column>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]' />
              <text column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Total by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Percent Total by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_source' name='federated.0e34s3c13qz19i1bhvpqh0aywwcy' />
          </datasources>
          <datasource-dependencies datasource='federated.0e34s3c13qz19i1bhvpqh0aywwcy'>
            <column caption='Current Approved Amount' datatype='real' name='[current_approved_amount]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_approved_amount]' derivation='Sum' name='[pcto:sum:current_approved_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[current_approved_amount]' derivation='Sum' name='[sum:current_approved_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:current_approved_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]' />
              <text column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[pcto:sum:current_approved_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[pcto:sum:current_approved_amount:qk]</rows>
        <cols>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 by Originating Lender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Top 15 Originating Lender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Data_source' name='federated.0e34s3c13qz19i1bhvpqh0aywwcy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e34s3c13qz19i1bhvpqh0aywwcy'>
            <column caption='Subsets Label' datatype='string' name='[Calculation_1972013715661824000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Originating Lender by Curr Appr Amt]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1]) + &quot; Orginating Lender&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Originating Lender CalF' datatype='string' name='[Calculation_1972013715664576513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot;&#13;&#10;THEN&#13;&#10;    &#13;&#10;    IF [Top N Originating Lender by Curr Appr Amt]&#13;&#10;    THEN[originatingLender]&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE [originatingLender] END' />
            </column>
            <column caption='Current Approved Amount' datatype='real' name='[current_approved_amount]' role='measure' type='quantitative' />
            <column-instance column='[Top N Originating Lender by Curr Appr Amt]' derivation='InOut' name='[io:Top N Originating Lender by Curr Appr Amt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972013715661824000]' derivation='None' name='[none:Calculation_1972013715661824000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972013715664576513]' derivation='None' name='[none:Calculation_1972013715664576513:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
            <column caption='Originating Lender' datatype='string' name='[originatingLender]' role='dimension' type='nominal' />
            <column-instance column='[current_approved_amount]' derivation='Sum' name='[sum:current_approved_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:Calculation_1972013715664576513:nk]' direction='DESC' using='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:current_approved_amount:qk]' />
          <slices>
            <column>[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[io:Top N Originating Lender by Curr Appr Amt:nk]' />
              <text column='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:current_approved_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e34s3c13qz19i1bhvpqh0aywwcy].[io:Top N Originating Lender by Curr Appr Amt:nk] / ([federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:Calculation_1972013715661824000:nk] / [federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:Calculation_1972013715664576513:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PPP Summary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau_Data_source' name='federated.0e34s3c13qz19i1bhvpqh0aywwcy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Originating Lender' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e34s3c13qz19i1bhvpqh0aywwcy'>
        <column-instance column='[year_approved]' derivation='None' name='[none:year_approved:ok]' pivot='key' type='ordinal' />
        <column caption='Year Approved' datatype='integer' name='[year_approved]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type-v2='layout-flow' w='98992' x='504' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='88904' x='504' y='911'>
              <zone h='49091' id='3' name='Percent Total by Sector' w='88904' x='504' y='49998'>
              </zone>
              <zone h='49087' id='10' name='Amount approved by Borrower State' w='44581' x='44827' y='911'>
              </zone>
              <zone h='35081' id='12' name='Top 15 by Originating Lender' w='44323' x='504' y='14917'>
              </zone>
              <zone h='14006' id='16' name='PPP Loan Population' w='44323' x='504' y='911'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10088' x='89408' y='911'>
              <zone h='10137' id='8' name='Percent Total by Sector' param='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]' type-v2='filter' w='10088' x='89408' y='911'>
              </zone>
              <zone h='7517' id='9' name='Percent Total by Sector' pane-specification-id='0' param='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[none:year_approved:ok]' type-v2='color' w='10088' x='89408' y='11048'>
              </zone>
              <zone h='7403' id='11' name='Amount approved by Borrower State' pane-specification-id='6' param='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[sum:current_approved_amount:qk]' type-v2='color' w='10088' x='89408' y='18565'>
              </zone>
              <zone h='7517' id='13' name='Top 15 by Originating Lender' pane-specification-id='0' param='[federated.0e34s3c13qz19i1bhvpqh0aywwcy].[io:Top N Originating Lender by Curr Appr Amt:nk]' type-v2='color' w='10088' x='89408' y='25968'>
              </zone>
              <zone h='8542' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10088' x='89408' y='33485'>
              </zone>
              <zone h='5922' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10088' x='89408' y='42027'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
